#cloud-config
cloud_final_modules:
  - [scripts-user, always]
hostname: ${hostname}
users:
  - name: ${linux_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo,netdev
# Enable IP forwarding and other network features needed for jail
write_files:
  - path: /etc/sysctl.d/99-jail.conf
    content: |
      # Network settings for jail development
      net.ipv4.ip_forward = 1
      net.ipv4.conf.all.route_localnet = 1
      net.netfilter.nf_conntrack_helper = 0
    permissions: '0644'
runcmd:
  - sysctl --system
